LeoboxV2/login.xaml

<Page
    x:Class="LeoboxV2.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:leobox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Beige"
    Width="214" Height="435"
    Title="login" Loaded="Page_Loaded">

    <Grid Margin="0,0,0,0">
        <StackPanel HorizontalAlignment="Center" Height="435" Margin="0,0,0,0" VerticalAlignment="Top" Width="214" Orientation="Vertical">
            <Image Source="logo.png" Height="129" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Margin="0,0,0,0" Text="Welcome to the Leobox Windows Application" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontSize="13" Height="39"/>
            <TextBlock Margin="0,10,0,0" Text="Login :" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Center"/>
            <Label Margin="15,0,0,0" Content="Email :" Height="28" HorizontalAlignment="Left" Name="labelLogin" VerticalAlignment="Top" Width="50" />
            <TextBox Name="txtLogin" Margin="15,0" Text=""/>
            <Label Content="Password :" Margin="15,0,0,0" Height="28" HorizontalAlignment="Left" Name="labelPwd" VerticalAlignment="Top" Width="64" />
            <PasswordBox Margin="15,0" Name="txtPwd"/>
            <TextBlock Name="msgErreur" Margin="0,0,0,0" Text="" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <Button Click="Button_Click" Content="Login" HorizontalAlignment="Stretch" Margin="62,0" VerticalAlignment="Stretch" Height="25"/>
            <TextBlock Margin="0,20,0,30" HorizontalAlignment="Center">
                <Hyperlink Click="Hyperlink_Click_1">
                    <TextBlock Text="Password forgotten ?" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Not registered ?" />
                <Hyperlink Click="Hyperlink_Click">
                    <TextBlock Text="Create an account" />
                </Hyperlink>
            </TextBlock>


        </StackPanel>
        <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
